<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="welcome.css">
    <title>Welcome</title>
</head>
<body>
    <div class="wrapper">
        <h1>Welcome <span id="name">, LogIn Sucessfully</span></h1>
        <div id="details">
            <h3>Name : <span id="uname"></span></h3>
            <h3>Email : <span id="email"></span></h3>
            <h3>Mobile : <span id="mobile"></span></h3>
            <h3>Password : <span id="password"></span></h3>
            <h3>SignUp Date : <span id="time"></span></h3>
        </div>
    </div>

    <script src="welcome.js"></script>
    
    
</body>
</html>