<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h2>Welcome to myWebsite</h2>
        <a href="./SignUp/signup.html" target="_blank"><button>Sign Up</button></a>
        <a href="./Login Form/login.html" target="_blank"><button>Log In</button></a>
    </div>

    <script src="index.js"></script>
</body>
</html>